{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=BARADOSSO\\sqlexpress;database=MHWWebAppDB;trusted_connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}